@import 'fonts/pangram-sans-rounded/styles.css';


:root {
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
}




/* 
Prepare for dark mode theme
:root {
  --body-bg-color: #6456ab;
  --body-bg--loggedin-color: #f0f0f0;
  --theme-bg-color: #fafafb;
  --body-font: "Poppins", sans-serif;
  --body-color: #2f2f33;
  --active-color: #0162ff;
  --active-light-color: #e1ebfb;
  --header-bg-color: #fff;
  --search-border-color: #efefef;
  --border-color: #d8d8d8;
  --alert-bg-color: #e8f2ff;
  --subtitle-color: #83838e;
  --inactive-color: #f0f0f0;
  --placeholder-color: #9b9ba5;
  --time-button: #fc5757;
  --level-button: #5052d5;
  --button-color: #fff;
}

.dark-mode {
  --body-bg-color: #0b1727;
  --body-bg--loggedin-color: #0b1727;
  --theme-bg-color: #13131a;
  --header-bg-color: #1c1c24;
  --alert-bg-color: #292932;
  --body-color: #fff;
  --inactive-color: #292932;
  --time-button: #fff;
  --level-button: #fff;
  --active-light-color: #263d63;
  --border-color: #26262f;
  --search-border-color: #26262f;
}
*/

::-moz-placeholder {
  color: var(--placeholder-color);
}

:-ms-input-placeholder {
  color: var(--placeholder-color);
}

::placeholder {
  color: var(--placeholder-color);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
	height: 100%;
	box-sizing: border-box;
}
body {
	background-color:#6456ab;
	padding-bottom: 200px;
  min-height: 100%;
  position: relative;
	font-family:PP Pangram Sans Rounded Fixed,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

	padding-top: 120px;
}
.container {
  padding-left: 5px;
  padding-right: 5px;
}

*:not(input[type="radio"], input[type="checkbox"], .nav, .nav.dropdown, .nav.dropdown-toggle) {
  border-radius: 8px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: unset;
}

#wrap {
	min-height: 100%;
	height: auto;
}
a,
a:hover,
a:focus {
	color: #6456ab;
    text-decoration: none;
}
/* 
front
back #6456ab
butons #ffd403 
boxes #f7f7f7

logged in
back #f0f0f0
boxes #f7f7f7
*/
.navbar-fixed-top {
	position: absolute;	
}


.loggedin .navbar-toggle {
	display: none;
}
.divider-text {
	border-top: 1px solid #3b2e80;
	padding: 3px 14px 0px 14px;
	font-size: 11px;	
	text-align: center;
	margin: 5px;
}
@media (max-width: 100000px) {
  .navbar-header {
    float: none;
  }
  #header .navbar-left,
	#header .navbar-right {
    float: none !important;
  }
  #header .navbar-toggle {
    display: block;
  }
  #header .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  #header .navbar-collapse.collapse {
    display: none !important;
  }
	#header .navbar-collapse.collapse,
	#header .collapsing {
		float: right !important;
		border-top: 0px solid red;
		-webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,0.1);
    box-shadow: inset 0 0px 0 rgba(255,255,255,0.1);
  }
	
	#header .navbar-nav {
		float: right !important;
    margin-top: 4px;
  	margin-right: -7px;
  }
  #header .navbar-nav>li {
    float: none;
  }
  #header .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #header .collapse.in{
    display: block !important;
		float: right;
  }
}



/* new menu newmenu */
.dropdown.open.dropdown-modal:before,
.dropup.open.dropup-modal:before{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:#ddd;
    background: rgba(100,100,100,0.5);
    content: '';
    
}

.navbar-nav .open .dropdown-menu,
.open .dropdown-menu-navlist {
	color: #fefefe;
	min-width: 234px;
	background-color: #4d3aaf;
	border-radius: 8px;
  max-width: 240px;
}
.dropdown-menu>li>a {
  color: #fefefe;
	font-size: 16px;
	line-height: 1.5;
}

.newmenu .menu-icon {
	font-size: 24px;
}
.loggedin .menu-icon {
	color: #6456ab;
}
.nav .walletAddress {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 230px;
}


.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:hover, 
.dropdown-menu>.active>a:focus {
  background-color: #5942d0 !important;
}
.dropdown-menu>li>a:hover, 
.dropdown-menu>li>a:focus {
  background-color: #6e5fb7 !important;
  border-radius: 0;
}
.loggedout .navbar-default .navbar-nav > li > a, 
.loggedout .navbar-default .navbar-nav > li > a:hover, 
.loggedout .navbar-default .navbar-nav > li > a:focus {
	background-color: #6456ab !important;
}
.loggedin .navbar-default .navbar-nav > li > a, 
.loggedin .navbar-default .navbar-nav > li > a:hover, 
.loggedin .navbar-default .navbar-nav > li > a:focus {
	background-color: #f0f0f0 !important;
}

.dropdown-menu p {
	margin: 3px 0;
}

/*******************
*   general
*/

.loggedin .loginhide {
	display: none;
}
.loggedout .logouthide {
	display: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #6456ab;
}


.alert {
  border: 1px solid transparent;
  border-radius: 0px;
}
.loggedout .alert-top {
	margin: 0 auto;
	max-width: 600px;
}
@media (max-width: 667px) {
	.loggedout .alert-top {
		margin: 0 15px;
	}
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-content {
	border-radius: 0px;
	box-shadow: none;
}
.modal-open .modal {
	background: rgba(0, 0, 0, 0.7);
}
#disclaimer .modal-dialog {
  max-width: 800px;
	width: auto;
}
#openWallet > .row > .row > div {
	padding: 0;
}
.topPanel .panel {
  border: 0;
  box-shadow: unset;
}
.topPanel .panel h4{
  display: flex;
  margin-top: 0;
  margin-bottom: 4px;
}
.topPanel .panel h4 *{ 
  padding-left: 1px;
  padding-right: 1px;
}
.topPanel .panel p {
  line-height: 1.5;
  color: #888;
  margin: 0;
}
.topPanel {
	/*padding: 0;*/
}
.topPanel .panel {
    /*height: 90px;*/
}

.topPanel .panel .glyphicon{
  color: gray;
}
.topPanel .panel .glyphicon-arrow-up{
  color: green;
}
.topPanel .panel .glyphicon-arrow-down{
  color: red;
}


.topPanel .walletLogout {
  position: absolute;
  right: 25px;
}



/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .topPanel #coin_price {
    flex: 50%;
    justify-content: space-between;
  }
  .topPanel #coin_price div {
    margin: 3px 30px;
  }
}

/* On screens that are 500px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .topPanel #coin_price {
    flex-direction: column;
  }
}
.topPanel .coinPrice .market_down {
  font-size:14px;
  line-height: 1.5;
  }

.topPanel .priceTracking {
  display: flex;
}
.topPanel .coinPrice #coin_price {
  display: flex;
}
.topPanel #coin_price{
  flex-wrap: wrap;
}
.topPanel #coin_price div {
  padding: 3px;
  margin: 2px 2px;
}




  .topPanel .walletAddress {
overflow: hidden;
display: block;
text-overflow: ellipsis;
position: relative;
top: 0;
left: 0;
max-width: calc(100% - 40px);

/*
overflow: hidden;
display: block;
text-overflow: ellipsis;
position: absolute;
top: 15px;
left: 52px;
max-width: calc(100% - 100px);
*/
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}


.button-checkbox .btn-flatbay {
	margin: 0 auto;
	display: block;
}
#qr-reader button,
.btn-flatbay {
  display: inline-block;
  padding: 13px 60px;
  background-color: #ffd402;
  -webkit-transition: box-shadow 260ms ease;
  transition: box-shadow 260ms ease;
  color: #333;
  font-size: 16px;
	font-weight: 500;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
	border: none;
	border-radius: 0px;
}

@media (max-width: 400px){
	.btn-flatbay {
	  padding: 13px 20px;
	}
}
.btn-flatbay:hover {
  box-shadow: 6px 6px 0 0 rgba(0, 0, 0, .14);
}
.btn-flatbay-inactive {
	background-color: #ecebeb;
}
.btn-flatbay-inactive:hover {
	box-shadow: none;
}
.btn-flat-purple,
.showKey,
.btn-flat {
	background-image: none;
	border: none;
	background-color: transparent;	
}
.btn-flat-purple {
	color: #6456ab;	
	font-weight: 500;
	padding: 13px 20px;
}
.showKey,
.showKey:focus,
.input-group-btn > .btn,
.input-group-btn > .btn:focus {
	border: 1px solid white;
	background: white;
}
.input-group-btn > .btn:hover {
background-color: #e6e6e6;
border-color: rgba(0,0,0,0.1);
}


/*
*    general 
*******************/


/*******************
*  front log in 
*/

.loggedout #wallet > .row > div {
	padding: 0;	
}

#wallet .panel-balance label {
	display: inline;
	font-weight: normal;
    line-height: 26px;
}

#wallet label a {
	font-weight: 500;
}
.navbar-brand,
no#header {
	display: none;
}

.form-signin-password {
	
  margin: 1rem auto;
  padding: 0;	
}
.form-signin-password label {
  cursor: pointer;
}
.form-signin-password input {
	/*border: 1px solid #ddd;*/
}
@media (max-width: 550px){
	.form-signin-password {
	  padding: 3px;	
	}
	.form-control, .input-group {
		margin-bottom: 10px;
	}
	.box-body {
		padding:  0px !important;
	}
}
.form-wallettype {
	display: none;
	margin: 0 0 30px 0;
}
.form-wallettype a {
	display: inline-block;
	width: 49%;
	text-align: center;	
	color: #9e9e9e;
	font-size: 24px;
	font-weight: 500;
	text-decoration: none;
}
.form-wallettype a.active {
	color: #6456ab;
}
.form-openWalletType {
	display: none;
}
.walletnotice {
	margin: 20px 0;	
}
.walletnotice p {
	margin: 0
}
.form-notice {
	font-weight: 400;
}
.key_type {
	color: #6456ab;
	font-weight: bold;
	text-transform:capitalize;
}
input[type="checkbox"] {
	margin: 0 5px 0 0;
}

/*custom styled checkbox and radio 
.radio,
.checkbox {
  padding-left: 20px;
  position: relative;
  display: block;
}
.radio input,
.checkbox input {
  opacity: 0;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  margin-left: -20px;
}
.radio input:checked + label::before,
.checkbox input:checked + label::before {
  border-color: #9575cd;
}
.radio input:checked + label::after,
.checkbox input:checked + label::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 13px;
  height: 13px;
  left: 2px;
  top: 4px;
  margin-left: -20px;
  border: 1px solid #9575cd;
  border-radius: 50%;
  background-color: #9575cd;
}
.radio label,
.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
}
.radio label::before,
.checkbox label::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  top: 0;
  margin-left: -20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
}
.radio.disabled label,
.checkbox.disabled label {
  color: #ccc;
}
.radio.disabled label::before,
.checkbox.disabled label::before {
  opacity: 0.54;
  border-color: #ccc;
}
.checkbox input:checked + label::before {
  border-color: #9575cd;
  background-color: #9575cd;
}
.checkbox input:checked + label::after {
  content: "\2713";
  font-size: 13px;
  color: #fff;
  top: -4px;
  left: 3px;
  border-color: transparent;
  background-color: transparent;
}
.checkbox label::before {
  border-radius: 2px;
}
*/
/*
https://codepen.io/cesque/pen/QxjyKR
*/
label {
  /*display: flex;
  flex-direction: row;
  */
  display: block;
  align-items: center;
  padding: 5px 0;
}
label > a {
padding: 0 3px 0 3px;
}

input[type="radio"],
input[type="checkbox"] {
  position: relative !important;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin: 0 6px 0 0;
  box-sizing: content-box;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  top: -1px;
  cursor: pointer;

}
input[type="radio"]:before,
input[type="checkbox"]:before {
  content: '';
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  transition: 0.2s border-color ease;
}
input[type="checkbox"]:checked:before {
  border-color: #9575cd;
  transition: 0.5s border-color ease;
}
input[type="radio"]:disabled:before,
input[type="checkbox"]:disabled:before {
  border-color: #ccc;
  background-color: #ccc;
}
input[type="radio"]:after,
input[type="checkbox"]:after {
  content: '';
  display: block;
  position: absolute;
  box-sizing: content-box;
  top: 50%;
  left: 50%;
  transform-origin: 50% 50%;
  background-color: #9575cd;
  width: 16px;
  height: 16px;
  border-radius: 100vh;
  transform: translate(-50%, -50%) scale(0);
}
input[type="radio"]:before {
  border-radius: 100vh;
}
input[type="radio"]:after {
  width: 16px;
  height: 16px;
  border-radius: 100vh;
  transform: translate(-50%, -50%) scale(0);
}
input[type="radio"]:checked:after {
  -webkit-animation: toggleOnRadio 0.2s ease forwards;
          animation: toggleOnRadio 0.2s ease forwards;
}
input[type="checkbox"]:before {
  border-radius: 4px;
}
input[type="checkbox"]:after {
  width: 9.6px;
  height: 16px;
  border-radius: 0;
  transform: translate(-50%, -85%) scale(0) rotate(45deg);
  background-color: transparent;
  box-shadow: 4px 4px 0px 0px #9575cd;
}
input[type="checkbox"]:checked:after {
  -webkit-animation: toggleOnCheckbox 0.2s ease forwards;
          animation: toggleOnCheckbox 0.2s ease forwards;
}
input[type="checkbox"].filled:before {
  border-radius: 4px;
  transition: 0.2s border-color ease, 0.2s background-color ease;
}
input[type="checkbox"].filled:checked:not(:disabled):before {
  background-color: #12CBC4;
}
input[type="checkbox"].filled:not(:disabled):after {
  box-shadow: 4px 4px 0px 0px white;
}
@-webkit-keyframes toggleOnCheckbox {
  0% {
    opacity: 0;
    transform: translate(-50%, -85%) scale(0) rotate(45deg);
  }
  70% {
    opacity: 1;
    transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
  }
  100% {
    transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
  }
}
@keyframes toggleOnCheckbox {
  0% {
    opacity: 0;
    transform: translate(-50%, -85%) scale(0) rotate(45deg);
  }
  70% {
    opacity: 1;
    transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
  }
  100% {
    transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
  }
}
@-webkit-keyframes toggleOnRadio {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  70% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.8);
  }
}
@keyframes toggleOnRadio {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  70% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.8);
  }
}





.form-submit {
	text-align: center;
	padding: 25px 0 0 0;
}
.underterms {
	padding: 5px 10px;
	font-weight: 500;
	background: red;
	color: white;	
	margin: 10px 0;
	text-align: center;	
}

.unconfirmed {
	border: 1px solid red !important;
}
#errormessages {
	color: red;
	font-weight: bold;
	text-align: center;
}


.message {
	padding-top: 10px;
	color: white;	
  position: absolute;	
	text-align: center;
	width: 100%;
}
.message .glyphicon,
.message label {
	color: #FF9800;	
	font-weight: bold;
}
.message-inner {
	width: 500px;
	display: block;
  margin: 0 auto;	
}
/*
*  front log in 
*******************/


/*******************
*   logged in 
*/

.ui-pnotify {
	top: 25px;
	right: 25px;
}
body.loggedin {
	background-color:#f0f0f0;
}
.loggedin .navbar-toggle {
	display: none !important;
}
#header {
	background: transparent;
  border: transparent;
  box-shadow: none;	
}
.loggedin #header {
	display: block;
  background: #f0f0f0;
}
.loggedin #header .container-fluid {
	width: 100%;
	padding: 0;
}
.loggedin .navbar-brand {
	display: block;
}
.navbar-header {
	width: 100%;
	margin: 0px !important;
}
.top-status {
	display: none;
	float: right;
	margin: 15px;
	text-align: right;
	overflow-wrap: break-word;	
	max-width: 150px;
}
.top-status p {
	margin: 0;
	padding: 0;
}
.top-status a {
	color: black;
	font-size: 14px;
	display: block;
}

.color-link {
	color: #6456ab !important;
	font-weight: 900;
}
.navbar-brand {
  height: auto;
  margin-left: 0px !important;
}
@media (min-width: 430px){
	.navbar-brand img.large {
		height: 55px;
	}
	.navbar-brand img.small {
		display: none;
	}
}
@media (max-width: 429px){
	.navbar-brand img.large {
		display: none;
	}
	.navbar-brand img.small {
		height: 45px;
	}
}
.loggedin #content {
  padding-top: 70px;	
}
#openWallet .tab-content {
	background-color: #f7f7f7;	
	padding: 10px;
}
@media (max-width: 420px){
	#openWallet .tab-content {
		padding: 0px;
	}
}
.nav-tabs {
  border-bottom: 0px solid #dddddd;
}
.nav-tabs>li>a,
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus {
	background-color: transparent;
	border: 1px solid #f0f0f0;
	border-radius: 0px;
	color: #9e9e9e;
	font-weight: 500;
	font-size: 17px;
}
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus {
	color: #6456ab;
}
.nav>li>a:hover, .nav>li>a:focus {
  background-color: transparent;
}		
.nav-tabs>li>a:hover {
  border-color: transparent;
}
.backuptext .warning {
	color: red;
}
.backupfunctions,
#walletKeys {
	margin-top: 20px;
}
.backupfunctions a {
	font-weight: bold;
}
#walletKeys label {
	margin-top: 15px;
	display: block;
}
#walletKeys label:first-child {
	margin-top: 0px;
}
#walletKeys input {
	/*margin-bottom: 10px;*/
}

.form-control[disabled].can-copy, 
.form-control[readonly].can-copy, 
fieldset[disabled] .form-control.can-copy {
  cursor: text;
}		

.walletSpendRadioButton {
    margin-right: 10px !important;
}
#walletSpendTo {
	margin-bottom: 15px;
}
#walletSpendTo .form-horizontal {
	margin-bottom: 3px;
	position: relative;
}
#walletSpendTo .form-horizontal br {
	display: none;
}
@media (min-width: 769px){
	#walletSpendTo .form-horizontal {
    margin-bottom: 3px;
	}
	#walletSpendTo .form-horizontal:before,
	#walletSpendTo .form-horizontal:after {
	  content: " ";
	  display: table;
	}
	#walletSpendTo .form-horizontal:after {
	  clear: both;
	}
	#walletSpendTo label {
		display: none;
	}
	#walletSpendTo > div:first-child label {
		display: block;
	}
}
#walletSpendType label {
  display: inherit /*inline-block*/;
}
@media (max-width: 768px){
	#walletSpendTo .form-horizontal {
    margin-bottom: 20px;
		padding: 10px 0;
		border-bottom: 1px solid #f1eded;
	}
	#walletSpendTo > div:nth-child(even) {
		background-color: #fbfbfb;		
	}
	.addressRemove,
	.addressAdd {
		position: absolute;
		top: 10px;
		left: 76px;
	}
}
.form-send-buttons button {
	margin-right: 20px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group.right {
  text-align:  right;
}
.form-group.left {
  text-align:  left;
}
.form-control {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 0px;
	border: 1px solid #ffffff;
}
.form-control:focus {
  border: 1px solid #6456ab;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.input-group-addon {
	background-color: #ffffff;
	border: 1px solid #ffffff;
	border-radius: 0px;	
}
.input-group .form-control {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  
}
.input-group .input-group-btn:first-child,
.input-group .input-group-btn:first-child *,
.input-group .input-group-addon:first-child,
.input-group .input-group-addon:first-child * {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.input-group .input-group-btn:last-child,
.input-group .input-group-btn:last-child *,
.input-group .input-group-addon:last-child,
.input-group .input-group-addon:last-child * {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.form-control[readonly] {
	background-color: #ffffff;	
}
.walletnotice {
	font-weight: 300;	
	padding-left: 70px;
	background: transparent url("../images/info.png") left center no-repeat scroll;
	background-size: 50px;
}

/*
*   logged in 
*******************/

/*******************
*   warning 
*/

#warning {
	padding: 15px !important;
} 

#warning > div {
	background-color: #f79595;
	padding: 20px;
}

/*
*   warning 
*******************/

/*******************
*   balance panel 
*/

.panel-right {
	margin-top: 45px;
}
.panel-qrcode .panel-heading,
.panel-qrcode,
.panel-balance {
  border-color: transparent;
  border-radius: 0;
  box-shadow: none;
  background: #f7f7f7;
}
.panel .panel-heading {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.panel-balance .panel-body {
	padding: 25px;
}
.panel-balance .panel-body > a {
	font-weight: 500;
}
.panel-balance label {
	font-weight: 300;
}
#walletBalance {
	font-weight: 500;
	font-size: 20px;
	color: black;
}
#walletBalanceLiquid {
	font-weight: 500;
	font-size: 24px;
	color: #2da5e0;
}
#walletBalanceReserve {
	font-weight: 500;
	font-size: 24px;
	color: #c06a15;
}
#walletBalanceFrozen {
	font-weight: 500;
	font-size: 24px;
	color: #808080;
}

.panel-qrcode {
	display: none;
}

.aTab-walletKeysTab .panel-qrcode {
	display: block;
}
.aTab-walletKeysTab .panel-balance {
  display: none;
}
  
/*
*   balance panel 
*******************/


/*******************
*    footer 
*/

#footer {
	background-color: #f7f7f7;
  position: absolute;
  right: 0;
  bottom: -50px;
  left: 0;
  border-radius: 0 !important;

}
#footer a {
	color: #999999;
	text-decoration: none;
}

.footer-inner {
	margin: 0 auto;
	padding: 15px;
	text-align: center;
}
.footer-inner > p,
.social-icon-group {
	padding: 10px;
	margin: 10px;	
}


.social-icon-group a {
	margin: 0 2px;
	color: #999999;
}
.social-icon-group img {
	width: 25px;
	height: auto; 
}
@media (min-width: 450px){
	.social-icon-group a {
		margin: 0 6px;
	}
	.social-icon-group img {
		width: 30px;
	}
}
/*
*    footer 
*******************/




.alert {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: block;
}
/* Custom */
.glyphicon-spin, .icon-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-webkit-keyframes spin {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
  }
}

.handle {
  padding-left: 15px;
  font-size: 20px;
}

#walletQrCode {
	display: inline-block;
}
.tab-pane{
	padding: 15px;
}

.tab-content {
	padding-top: 0px;
}
.tab-content.active:not(#wallet),
.loggedout .tab-content.active {
	background: #f7f7f7;
	padding: 15px 20px 15px 20px;
}

#wallet.tab-pane.tab-content.active{
	padding: 0 15px;
}

.loggedout #wallet.tab-content.active {
	background: transparent;
	/*background: #6e5fb7;*/
}

#switcher-container {

}

/*Navbar Login */
.navbar-login {
  width: 305px;
  padding: 10px;
  padding-bottom: 0px;
}
.navbar-login-session {
  padding: 10px;
  padding-bottom: 0px;
  padding-top: 0px;
}
.icon-size {
  font-size: 85px;
}

.bootstrap-datetimepicker-widget,  
.bootstrap-datetimepicker-widget > div {
	display: block !important;
	margin: 0;
	padding: 0;
}

.walletLogin {
  padding: 0;
}

/* Wallet & Balance Column */
.balanceLabel {
  
}
.balanceLabel > label {
 /*border:2px solid green; */
 color: #888;
}
.balanceLabel > a {
 /*border:2px solid red; */
 position: relative;
 top: -.2rem;
}
#walletLoader {
  position: relative;
  top: -.2rem;
}

#walletAddressExplorer {
  word-wrap: break-word;
}

/*Dynamic Peg Pie Chart*/

.pie-chart-CSS {
  display: none;
  border-radius: 50%;
  height: var(--chartsize, 200px);
  width: var(--chartsize, 200px);
  background: transparent;
  box-shadow: inset 0px 0px 1px calc(var(--chartsize, 200px) / 30) rgba(250, 250, 220, 0.3), 0px 2px 8px -1px rgba(0, 0, 0, 0.3);
  margin-bottom: 2vh;
}

.panel-balance .pie-legend-item-color {
  display: inline-block;
  height: 1.25em;
  width: 1.25em;
  border-radius: 2px;
  margin-right: .5vw;
  background-color: #f0c330;
  position: relative;
  top: 0.6vh;
}
div.balanceLabel:nth-child(6) label {
  color: #c06a15;
}
div.balanceLabel:nth-child(5) .pie-legend-item-color{
  background-color: #2da5e0;
}
div.balanceLabel:nth-child(5) label{
  color: #2da5e0;
}

div.balanceLabel:nth-child(7) .pie-legend-item-color{
  background-color: #808080;
}
div.balanceLabel:nth-child(7) label{
  color: #808080;
}

.panel-balance hr {
  margin-top: 0;
}


/*****
https://codepen.io/githiro/pen/xABCi
*******/

.chart {
	position: relative;
	height: var(--chartsize, 25rem);
	width: var(--chartsize, 25rem);
	top: -3vh;
	margin-bottom: 2vh;
	margin: 0 auto;
	padding-top: 10px;
}

.pieTip {
  position: absolute;
  float: left;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 18px 6px;
  border-radius: 8px;
  background: rgba(255,255,255,.97);
  color: #444;
  font-size: 14px;
  text-shadow: 0 1px 0 #fff;
  text-align: left;
  /*
  line-height: 1.3;
  letter-spacing: .06em;
  */
  box-shadow: 0 0 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.5);
  -webkit-transform: all .3s;
     -moz-transform: all .3s;
      -ms-transform: all .3s;
       -o-transform: all .3s;
          transform: all .3s;
  pointer-events: none;
}
.pieTip:after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(255,255,255,.95);
      line-height: 0;
}
.chart path { cursor: pointer; }

/* broadcasting progress bar*/
#modalWalletConfirm .modal-dialog{
max-width: 600px;
}
.broadcast-process {
    background-color: #3a3a3a;
    height: 30px;
    padding: 5px;
    border-radius: 8px;
    min-width: 200px;
    max-width: 100%;
    margin: 40px auto;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;    
    position: relative;
}

.broadcast-process > div:nth-child(2){
    color: #888;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: -2.1rem;
    
}
.broadcast-process > div:nth-child(3) {
    color: #888;
    font-size: 14px;
    position: absolute;
    left: 0;
    padding-top: .6rem;
}

.broadcast-process > .broadcast-process-bar {
    color: #888;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: -2.1rem;
    font-weight: 600;
}


  

/*icons*/
.glyphicon.glyphicon-heart {
  color: #c60000;
}

/*show/hide sections for different pages*/
.aTab-network .networkTopPanel {
  display: block !important;
}

/*Manual Transactions - Tx Inputs*/
#inputs .row.inputs div{
  padding: 5px;
}
#inputs .row.inputs div:first-child {
}

#inputs .row.inputs div:last-child > div:last-child {
  padding-top:  12px;
}
#inputs .row.inputs div.col-xs-3:last-child,
#txinputs .row div.col-xs-3:last-child {
  padding: unset;
}
#txinputs .row div.col-xs-3:last-child div{
padding-left: 5px;
}
#txinputs > div:nth-child(2) > div:nth-child(6) > div:nth-child(1) {
	padding-left: 10px;
}
#txinputs > div:nth-child(2) > div:nth-child(6) > div:nth-child(2) {
	padding-left: 10px;
}
#txinputs .row div.col-xs-3:last-child div:last-child{
padding-left: 0;
}

#txoutputs .row.recipient > div:last-child {
	padding-top:  8px;
}

/*nanobar*/
.nanobar-progress {
margin: 0;

/*
background: #fff;
float: left;
width: 50%;
*/
box-sizing: border-box;
}
.nanobar-progress .nanobar{
margin-bottom: 20px;
}

.nanobar-progress .nanobar .bar {
background: #38f;
border-radius: 8px;
box-shadow: 0 0 10px #59d;
height: 20px;
margin: 0;

box-shadow:  0 1px 0 rgba(255, 255, 255, .5) inset;

}

/* Login Wizard */

/*New CSS Rules*/
.flex {
	display: flex;
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.row-no-padding:before,
.row-no-padding:after{
  display: table;
  content: " ";
}

.row-no-padding:after{
  clear: both;
}
.row-no-padding {
  margin-right: 0;
  margin-left: 0;
}

.row {
/*
margin-right: -7.5px;
margin-left: -7.5px;
*/
}

.cursor-pointer{
    cursor: pointer;
}

.d-flex {
  display: flex !important;
}
.flex-column {
    flex-direction: column !important;
}

.m-1 {
	margin: 1rem !important;
}
.m-l-1 {
	margin-left: 1rem;
}

.p-0 {
	padding: 0 !important;
}
.p-2 {
  padding: 2rem !important;
}
.p-l-2 {
    padding-left: 2rem;
}
.p-l-1 {
    padding-left: 1rem;
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}

.svg-sprite-icon {
    height: 16px;
    width: 16px;
}

.align-self-center {
    align-self: center !important;
}
.logo-wallet-icon,
.logo-wallet-icon img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    font-size: 48px;
}
.logo-wallet-icon > .glyphicon,
 {
font-size: 48px;
}
.text-gray {
    color: #6e798f;
}
.font-heading { 
	font-size: 1.8rem;
	color: #333;
	line-height: 1.8;
}
.font-semibold {
    font-weight: 600;
}
.font-body-small {
    font-size: 1;
    line-height: 1.25rem;
}
/*AdminLTE v2 & v3 BOX*/

.callout {
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #fff;
  border-left: 5px solid #e9ecef;
  margin: 1rem;
  padding: 1rem;
}
/*
.callout a {
  color: #495057;
  text-decoration: underline;
}
.callout a:hover {
  color: #e9ecef;
}
*/

.callout p:last-child {
  margin-bottom: 0;
}

.callout.callout-no-border {
  border-left: unset;
}
.callout.callout-danger {
  border-left-color: #bd2130;
}

.callout.callout-warning {
  border-left-color: #d39e00;
}

.callout.callout-info {
  border-left-color: #117a8b;
}

.callout.callout-success {
  border-left-color: #1e7e34;
}



.box{
	position: relative;

	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;

	border-radius: 8px;

	box-shadow:0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 4px rgba(0,0,0,.08);
	box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);


	border-top: 3px solid #d2d6de;
	border-top-color: rgb(210, 214, 222);
	margin-bottom: 20px;
}
.box.box-without-top-border {
  border-top: unset;
}
.box.box-primary {
 border-top-color:#3c8dbc
}
.box.box-info {
 border-top-color:#00c0ef
}
.box.box-danger {
 border-top-color:#dd4b39
}
.box.box-warning {
 border-top-color:#f39c12
}
.box.box-success {
 border-top-color:#00a65a
}
.box.box-default {
 border-top-color:#d2d6de
}
.box.collapsed-box .box-body,
.box.collapsed-box .box-footer {
 display:none
}
.box .nav-stacked>li {
 border-bottom:1px solid #f4f4f4;
 margin:0
}
.box .nav-stacked>li:last-of-type {
 border-bottom:none
}
.box.height-control .box-body {
 max-height:300px;
 overflow:auto
}
.box .border-right {
 border-right:1px solid #f4f4f4
}
.box .border-left {
 border-left:1px solid #f4f4f4
}
.box.box-solid {
 border-top:0
}
.box.box-solid>.box-header .btn.btn-default {
 background:transparent
}
.box.box-solid>.box-header .btn:hover,
.box.box-solid>.box-header a:hover {
 background:rgba(0,0,0,0.1)
}
.box.box-solid.box-default {
 border:1px solid #d2d6de
}
.box.box-solid.box-default>.box-header {
 color:#444;
 background:#d2d6de;
 background-color:#d2d6de
}
.box.box-solid.box-default>.box-header a,
.box.box-solid.box-default>.box-header .btn {
 color:#444
}
.box.box-solid.box-primary {
 border:1px solid #3c8dbc
}
.box.box-solid.box-primary>.box-header {
 color:#fff;
 background:#3c8dbc;
 background-color:#3c8dbc
}
.box.box-solid.box-primary>.box-header a,
.box.box-solid.box-primary>.box-header .btn {
 color:#fff
}
.box.box-solid.box-info {
 border:1px solid #00c0ef
}
.box.box-solid.box-info>.box-header {
 color:#fff;
 background:#00c0ef;
 background-color:#00c0ef
}
.box.box-solid.box-info>.box-header a,
.box.box-solid.box-info>.box-header .btn {
 color:#fff
}
.box.box-solid.box-danger {
 border:1px solid #dd4b39
}
.box.box-solid.box-danger>.box-header {
 color:#fff;
 background:#dd4b39;
 background-color:#dd4b39
}
.box.box-solid.box-danger>.box-header a,
.box.box-solid.box-danger>.box-header .btn {
 color:#fff
}
.box.box-solid.box-warning {
 border:1px solid #f39c12
}
.box.box-solid.box-warning>.box-header {
 color:#fff;
 background:#f39c12;
 background-color:#f39c12
}
.box.box-solid.box-warning>.box-header a,
.box.box-solid.box-warning>.box-header .btn {
 color:#fff
}
.box.box-solid.box-success {
 border:1px solid #00a65a
}
.box.box-solid.box-success>.box-header {
 color:#fff;
 background:#00a65a;
 background-color:#00a65a
}
.box.box-solid.box-success>.box-header a,
.box.box-solid.box-success>.box-header .btn {
 color:#fff
}
.box.box-solid>.box-header>.box-tools .btn {
 border:0;
 box-shadow:none
}
.box.box-solid[class*='bg']>.box-header {
 color:#fff
}
.box .box-group>.box {
 margin-bottom:5px
}
.box .knob-label {
 text-align:center;
 color:#333;
 font-weight:100;
 font-size:12px;
 margin-bottom:.3em
}
.box>.overlay,
.overlay-wrapper>.overlay,
.box>.loading-img,
.overlay-wrapper>.loading-img {
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%
}
.box .overlay,
.overlay-wrapper .overlay {
 z-index:50;
 background:rgba(255,255,255,0.7);
 border-radius:3px
}
.box .overlay>.fa,
.overlay-wrapper .overlay>.fa {
 position:absolute;
 top:50%;
 left:50%;
 margin-left:-15px;
 margin-top:-15px;
 color:#000;
 font-size:30px
}
.box .overlay.dark,
.overlay-wrapper .overlay.dark {
 background:rgba(0,0,0,0.5)
}
.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
 content:" ";
 display:table
}
.box-header:after,
.box-body:after,
.box-footer:after {
 clear:both
}
.box-header {
 color:#444;
 display:block;
 padding:.75rem 1.25rem;
 position:relative
}
.box-header.with-border {
 border-bottom:1px solid #f4f4f4
}
.collapsed-box .box-header.with-border {
 border-bottom:none
}
.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion,
.box-header .box-title {
 display:inline-block;
 font-size:18px;
 margin:0;
 line-height:1
}


.box-header > .box-title {
    font-weight: 600;
    margin-bottom: 0.75rem;
    margin: .75rem 0.75rem .25rem .75rem
}
.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion {
 margin-right:5px
}
.box-header>.box-tools {
 position:absolute;
 right:10px;
 top:5px
}
.box-header>.box-tools [data-toggle="tooltip"] {
 position:relative
}
.box-header>.box-tools.pull-right .dropdown-menu {
 right:0;
 left:auto
}
.box-header>.box-tools .dropdown-menu>li>a {
 color:#444 !important
}
.btn-box-tool {
 padding:5px;
 font-size:12px;
 background:transparent;
 color:#97a0b3
}
.open .btn-box-tool,
.btn-box-tool:hover {
 color:#606c84
}
.btn-box-tool.btn:active {
 box-shadow:none
}
.box-body {
 border-top-left-radius:0;
 border-top-right-radius:0;
 border-bottom-right-radius:3px;
 border-bottom-left-radius:3px;
 padding:10px
}
.no-header .box-body {
 border-top-right-radius:3px;
 border-top-left-radius:3px
}
.box-body>.table {
 margin-bottom:0
}
.box-body .fc {
 margin-top:5px
}
.box-body .full-width-chart {
 margin:-19px
}
.box-body.no-padding .full-width-chart {
 margin:-9px
}
.box-body .box-pane {
 border-top-left-radius:0;
 border-top-right-radius:0;
 border-bottom-right-radius:0;
 border-bottom-left-radius:3px
}
.box-body .box-pane-right {
 border-top-left-radius:0;
 border-top-right-radius:0;
 border-bottom-right-radius:3px;
 border-bottom-left-radius:0
}
.box-footer {
 border-top-left-radius:0;
 border-top-right-radius:0;
 border-bottom-right-radius:3px;
 border-bottom-left-radius:3px;
 border-top:1px solid #f4f4f4;
 padding:10px;
 background-color:#fff
 
 padding: .75rem 1.25rem;
background-color: rgba(0,0,0,.03);
border-top: 0 solid rgba(0,0,0,.125);

}


/* New Login Multistep Wizard */

.selected {
    background-color: rgba(3, 169, 244, 0.65);
    background-color: #a779f4a6;
    color: white;
    transition: 0.1s all;
}


.callout-hover:hover {
    /*
    border-color: rgba(3, 169, 244, 0.48);
    
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    background-color: #aaa9f4a6;
    */
    
    
}
.callout-hover:hover {
    /*
    border-color: rgba(3, 169, 244, 0.48);
    
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    */
    font-weight:  bold;
}


.callout-selected {
  background-color: rgba(3, 169, 244, 0.65);
  background-color: #efefef;
  color: #333;
  transition: 0.1s all;
}



/* latest ice2*/




.disabled {
  display: none;
}

.login-container section {

  margin: 5px auto 20px;
  transition: transform 0.2s ease-in-out;
}

.login-container section[data-wallet-login-multistep-wizard="private_key"] .input-group-btn:first-child button:first-child {
	}
/*
input {
  width: 100%;
  margin: 7px 0px;
  display: inline-block;
  padding: 12px 25px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 1em;
  font-family: inherit;
  background: white;
}

p {
  text-align: justify;
  margin-top: 0;
}
*/

/* NEW CSS RULES */

.justify-content-center{
    justify-content: center !important;
}
.justify-content-left{
	justify-content: left !important;
}
.no-bottom-border-radius {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.no-top-border-radius {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.no-border-radius {
  border-radius: 0 !important;
}


.no-top-margin {
  margin-top: 0 !important;
}
.no-bottom-margin {
  margin-bottom: 0 !important;
}
.no-margin {
  margin: 0 !important;
}



/* login */
.login-container {
  padding: 0;
  /*min-width: 450px;*/
  max-width: 450px;
  flex: 1;
}
.login-container .box-header > .box-title {
  color: #333;
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.5rem;
  padding: 16px 0 10px;
  font-weight: 700;
}
.bitbay-logo img{
  width: 200px;
  margin: 2rem 0 0.5rem;
}

/*import wallet backup*/

.file-drop-area {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
	flex-direction: column;
  max-width: 100%;
  padding: 10px 10px;
  border: 1px dashed #6545ab;
  border-radius: 8px;
  transition: 0.2s;
  box-shadow:0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 4px rgba(0,0,0,.08);
	box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);

}
.file-drop-area.is-active,
.file-drop-area.is-active-imported,
.file-drop-area:hover{
  background-color: #7d69c797;
  border-style: solid;
  color: #fff;
}
.file-drop-area.is-active-imported {
	background-color: #dff0d8;
	color: #468847;
}


.fake-btn {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 12px;
  text-transform: uppercase;
}
.fake-btn .bi {
	font-size: 20px;
	top: 2px;
	position: relative;
}
.file-msg {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 5px;
  max-width: 250px;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}
.file-input:focus {
  outline: none;
}

/*bootstrap dialog custom*/
.modal-dialog button,
.modal-dialog input,
.modal-dialog * {
	border-radius: 8px !important;
}
.modal-dialog .modal-content {
	border-radius: 8px !important;
}
.modal-dialog .modal-header {
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
  border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}
.modal-dialog .modal-header {
	/*
	background-color: #7C69C7 !important;
	*/
	background: whitesmoke !important;
}
.modal-dialog .modal-header,
.modal-dialog .modal-header .modal-title,
.bootstrap-dialog .bootstrap-dialog-title {
	font-weight: bold;
	position: relative;
	top: -2px;
	color: #333;
	padding-top: 10px;
	padding-bottom: 2px;
	display: flow-root;
}
.modal-dialog .modal-header .close,
.bootstrap-dialog .bootstrap-dialog-close-button .close{
	font-size: 32px;
	line-height: 0.7;
}
.modal-dialog .modal-footer {
	padding: 10px 15px;

}
.modal-dialog hr {
	margin-top: 10px;
	margin-bottom: 10px;
}
.modal-dialog .alert {
	margin: 5px;
}


/*custom*/
.publicKeyUnsorted {
	margin-bottom: 1rem;
}
.publicKeyUnsorted h4 {
	color: #666;
}

.callout hr,
.box hr {
	margin-top: 10px;
	margin-bottom: 10px;
}
/*
.open > .dropdown-menu {
  display: block;
}

.dropdown .open .dropdown-menu {
  position: absolute;
  top: 100%;
  left: auto;
  z-index: 1000;
  float: left;
  min-width: 160px;
  right: 0;
  max-width: 240px;
}
*/
@media (max-width: 767px) {
	.navbar-nav .open .dropdown-menu {
    position: absolute;
    top: 100%;
    left: auto;
    z-index: 1000;
		right: 7px;
	}
	.tab-content.active:not(#wallet), .loggedout .tab-content.active {
	  background: #f7f7f7;
	  padding: 5px 20px 10px 20px;
	}

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	  position: relative;
	  min-height: 1px;
	  padding-left: 5px;
	  padding-right: 5px;
	}
	.topPanel {
		padding: 5px 5px;
	}

}



/*bottom bar*/
.footer-menu {
  z-index: 99;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: 100%;
  visibility: hidden;
  background-color: #fff;

  border-top: 1px solid rgb(231, 227, 235);

  border-radius: 0 !important;
  padding-top: 5px;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: env(safe-area-inset-bottom);

  flex-direction: row;
    height: 50px;
    bottom: 0;
    justify-content: space-around;
    align-items: center;
    /*padding: 0 1rem;*/
  

  }
/*
  @supports (padding-bottom: env(safe-area-inset-bottom)) {
    .footer-menu {
      padding-bottom: calc(var(--safe-area-inset-bottom) + 1rem);
    }
  }
  */

.footer-menu .footer-menu-icon-block {
  border: 0;
  border-radius: 16px;
background: transparent none repeat scroll 0% 0%;
cursor: pointer;
height: 44px;

display: block;
text-align: center;
}

.footer-menu .footer-menu-icon-block div {
display: flex;
flex-direction: column;
-moz-box-pack: center;
justify-content: center;
-moz-box-align: center;
align-items: center;
}


.footer-menu .footer-menu-icon-block:hover {
  color: red;
  
  background: rgb(239, 244, 245) none repeat scroll 0% 0%;
  /*padding: 0 10px;*/
}

.footer-menu .footer-menu-icon {
  line-height: 1;
  color: #6456ab;
  font-size: 20px;
  position: relative;
  top: 2px;
}

.footer-menu .footer-menu-text {
  font-size: 11px;
  font-weight: 600;
  margin-top: 2px;
  color: #99A3BA;
  transition: all 0.3s ease;
  user-select: none;
}

/*.dropdown-menu.navbar-toggle-menu {*/
.footer-menu .dropup.open .dropdown-menu {
  background-color: #4d3aaf;
}


.footer-menu .dropup .dropdown-menu {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;

    right: -40px;
    position: absolute;
}

.footer-menu .dropup.open .dropdown-menu {
    max-height: fit-content;
    opacity: 1;
    /*
    transform: translateY(0);
    */
}

.footer-menu .footer-menu-icon-block > a,
.footer-menu .footer-menu-icon-block > button {
display: inline-block;
border: 1px solid #fefefe;
padding: 1px 8px;
/*border-radius: inherit;
background-color: inherit;
outline:  none;
*/

}

.footer-menu .footer-menu-icon-block > a:focus,
.footer-menu .footer-menu-icon-block > button:focus{
  outline:none ;
}

/* btn dropdown-toggle */


@media screen and (max-width: 550px) {
  .footer-menu {
    visibility: visible;
  }


.popover-title {
  font-weight: 600;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.popover-title, .popover-content {
  color: #333;
  
}


/* menu icon */
/*width: 5rem;
  height: 100vh;*/
/*
.nav__list {
  visibility: hidden;
  background: white;
  box-shadow: 0px 0px 10px #666;
  padding: 1rem 0;
  
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index:  999;
}
.nav__item {
  list-style: none;
  font-size: 1rem;
  text-align: center;
  transition: all 200ms ease-in;
}
.nav__item .menu_icon {
  fill: var(--clr-gray400);
  width: 2rem;
  transition: all 200ms ease-in;
}
.nav__item .menu_icon:hover {
  fill: var(--clr-gray500);
}
.nav__item a {
  color: var(--clr-gray400);
  text-decoration: none;
}
.nav__item a:hover {
  color: var(--clr-gray500);
}

@media screen and (max-width: 550px) {
  .nav__list {
    visibility: visible;
    flex-direction: row;
    width: 100vw;
    height: 5rem;
    bottom: 0;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
  }

}
*/
