<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.bitbaywallet"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Bitbay offline Wallet</name>

  <description>
      Decentralized Markets and Smarts Contracts
  </description>

  <author href="http://bitbay.market" email="anoxy@gmail.com">
      Anoxy
  </author>

</widget>